{
  "name": "Template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --env.development --progress",
    "build": "webpack --env.production --progress",
    "test": "jest",
    "doc": "node frontend/styleguidist.js",
    "styleguide": "npx styleguidist build",
    "api": "node backend/apiFakeDB/api.js false"
  },
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@loadable/component": "^5.13.1",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-server": "^0.16.1",
    "open": "^7.0.4",
    "prop-types": "^15.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reload": "^3.1.0",
    "shortid": "^2.2.15",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@testing-library/react": "^10.4.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "react-styleguidist": "^11.0.8",
    "webpack-cli": "^3.3.12",
    "webpack-hot-middleware": "^2.25.0"
  },
  "jest": {
    "rootDir": "./",
    "roots": [
      "<rootDir>/test"
    ],
    "verbose": false,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "components(.*)$": "<rootDir>/frontend/src/$1"
    }
  }
}
